# setting of c3p0
# http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html

# basic settings
#com
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@172.16.27.34:1521:vmdb
c3p0.user=bppf_bis
c3p0.password=BIS2012

#home
c3p0.home.driverClass=net.sourceforge.jtds.jdbc.Driver
c3p0.home.jdbcUrl=jdbc:jtds:sqlserver://localhost/test1
c3p0.home.user=sonsysql
c3p0.home.password=xiaojunsql321

# basic inf settings
#c3p0.inf.jdbcUrl=jdbc:oracle:thin:@172.16.24.83:1521:orcl
c3p0.inf.jdbcUrl=jdbc:oracle:thin:@172.16.27.34:1521:vmdb
c3p0.inf.user=bppf_inf
c3p0.inf.password=INF2012
# basic tvs settings
#c3p0.tvs.jdbcUrl=jdbc:oracle:thin:@172.16.24.83:1521:orcl
c3p0.tvs.jdbcUrl=jdbc:oracle:thin:@172.16.27.34:1521:vmdb
c3p0.tvs.user=bppf_inf
c3p0.tvs.password=INF2012

# pool settings
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=5

# connection settings
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=30000

# idle settings
c3p0.preferredTestQuery=SELECT SYSDATE FROM DUAL
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTime=1800

# cache settings
c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=0

# other settings
c3p0.numHelperThreads=30

# custom settings
c3p0.program=Hibernate with C3P0
