log4j.rootCategory=debug, stdout 
log4j.category.de.jayefem=DEBUG
log4j.com.tisson=DEBUG
log4j.com.websvc=DEBUG
log4j.common=DEBUG


log4j.logger.jdbc.sqlonly=info
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [ %t:%r ] - [ %p ]  %m%n
